# user-registration

./: .gitignore  README.md  pom.xml
src/main/java/com/struts/registration/dao/: Dao.java  DaoFactory.java  DaoFactoryManager.java  GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/struts/registration/domain/: AbstractDomain.java  Auditable.java  Gender.java  HobbyType.java  HobbyTypeState.java  Identifiable.java  IntEnumUserType.java  MaritalStatus.java  StringEnumUserType.java  User.java  UserProperties.java
src/main/java/com/struts/registration/event/: UserEventListener.java  UserIntegrator.java
src/main/java/com/struts/registration/exception/: ApplicationException.java
src/main/java/com/struts/registration/utils/: DaoFactoryUtil.java  HibernateUtil.java  PropertiesUtil.java
src/main/java/com/struts/registration/web/action/: BaseAction.java  DownloadDocumentAction.java  UserAction.java
src/main/java/com/struts/registration/web/decorator/: UserDecorator.java
src/main/java/com/struts/registration/web/filter/: HibernateSessionFilter.java
src/main/java/com/struts/registration/web/form/: UserForm.java
src/main/resources/: MessageResources.properties  displaytag.properties  hibernate.cfg.xml  log4j.properties  settings.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: selectoption.tag
src/main/webapp/css/: main.css  screen.css
src/main/webapp/views/: home.jsp
src/main/webapp/views/user/: create.jsp  edit.jsp  list.jsp  show.jsp
src/test/java/com/struts/registration/domain/: ExplicitEntityMappingTest.java  SimpleHibernateTest.java  UserTest.java
